<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:text="请输入原密码:"
    android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_old"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:background="@drawable/bg_edittext"
         android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="18sp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:text="请输入新密码:"
    android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_new"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:background="@drawable/bg_edittext"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="18sp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:text="请再次输入新密码:"
    android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_new2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:background="@drawable/bg_edittext"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/normal_button"
        android:onClick="register"
        android:padding="3dp"
        android:text="确认修改"
        android:textColor="@drawable/spinner"
        android:textSize="18sp" />

</LinearLayout>
