<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:makeramen="http://schemas.android.com/apk/res/com.whut.myMap"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BaseSetupActivity" >

    <ScrollView
        android:id="@+id/fs_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/page_cover_default_background" >

                <com.makeramen.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fs_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="62dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/default_head"
                    makeramen:border_color="@android:color/transparent"
                    makeramen:border_width="1dip"
                    makeramen:corner_radius="100dip" />

                <TextView
                    android:id="@+id/fs_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fs_head"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="#af000000" />

           
                   <TextView
                    android:id="@+id/words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fs_username"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="#af000000" />  
    
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/set_foot" />

                    <TextView
                        android:id="@+id/length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="新建游记" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="#4fbfbfbf" />

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/set_map" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="分享游记" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="#4fbfbfbf" />

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/setting_mydongtai" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text="@string/mydongtai" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="#4fbfbfbf" />

            <RelativeLayout
                android:id="@+id/fs2"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/apl2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/set_favor" />

                <TextView
                    android:id="@+id/apl22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/apl2"
                    android:text="收藏夹"
                    android:textColor="#404040"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/setting_array" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#4fbfbfbf" />
            </RelativeLayout>

            

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#4fbfbfbf" />

        

            

            

            

            <RelativeLayout
                android:id="@+id/fs6"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/apl6"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/set_info" />

                <TextView
                    android:id="@+id/apl61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/apl6"
                    android:text="我的信息"
                    android:textColor="#404040"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/apl61"
                    android:src="@drawable/setting_array" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#4fcccccc" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fs8"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/layout_selector"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/apl8"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/set_config" />

                <TextView
                    android:id="@+id/apl81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/apl8"
                    android:text="设置"
                    android:textColor="#404040"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/apl81"
                    android:src="@drawable/setting_array" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#4fcccccc" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>