<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
      <!--iv宽度由gridview控制  -->
    <ImageView
        android:id="@+id/gridview_item_imageview"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:scaleType="centerCrop"/>

</LinearLayout>