<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/aps_sv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="*为必填"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="昵称*"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/aps_name"
                    android:layout_width="fill_parent"
                    android:padding="2dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_edittext"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/aps_sex_text"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="性别"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/aps_sex"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="简介"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/aps_introduce"
                    android:layout_width="fill_parent"
                     android:layout_height="35dp"
                     android:padding="2dp"
                    android:background="@drawable/bg_edittext"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="年龄"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/aps_age"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:padding="2dp"
                    android:background="@drawable/bg_edittext"
                    android:numeric="integer"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="邮箱"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/aps_email"
                    android:padding="2dp"
                    android:layout_width="fill_parent"
                     android:layout_height="35dp"
                    android:background="@drawable/bg_edittext"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/aps_post"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aps_sv"
                android:layout_margin="3dp"
                android:background="@drawable/normal_button"
                android:text="提交"
                android:textColor="@drawable/spinner"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>