<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.whut.myMap.fragment.FragmentIndicator" x="805" y="128">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.whut.myMap.fragment.FragmentIndicator.OnIndicateListener"
            endpointName="mOnIndicateListener" kind="Simple"/>
        <Communication destinationClassName="com.whut.myMap.fragment.FragmentIndicator.OnIndicateListener"/>
    </Class>
    <Class name="com.whut.myMap.TakePhoto.GridAdapter" x="445" y="567">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.whut.myMap.MyApplication" x="1415" y="525">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.whut.myMap.Speak_Main_routeNET_ST" x="1027" y="302">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.whut.myMap.MyApplication"
            endpointName="app" kind="Simple"/>
    </Class>
    <Class name="com.whut.myMap.ImagePagerActivity" x="135" y="14">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.whut.myMap.HackyViewPager"
            endpointName="mPager" kind="Simple"/>
    </Class>
    <Class name="com.whut.myMap.HackyViewPager" x="416" y="44">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.whut.myMap.fragment.MutiFragment.MyPagerAdapter"
        x="285" y="784">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.whut.myMap.fragment.SettingsFragment" x="-31" y="404">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.whut.myMap.fragment.SettingsFragment.PushReceiverBadge"
            endpointName="pushReceiver" kind="Simple"/>
    </Class>
    <Class
        name="com.whut.myMap.fragment.SettingsFragment.PushReceiverBadge"
        x="35" y="244">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.whut.myMap.HomeActivity" x="1010" y="57">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.whut.myMap.fragment.FragmentIndicator"
            endpointName="mIndicator" kind="Simple"/>
        <Communication destinationClassName="com.whut.myMap.fragment.FragmentIndicator"/>
    </Class>
    <Class name="com.whut.myMap.fragment.MutiFragment" x="624" y="749">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.whut.myMap.fragment.MutiFragment.MyPagerAdapter"
            endpointName="adapter" kind="Simple"/>
    </Class>
    <Class
        name="com.whut.myMap.fragment.FragmentIndicator.OnIndicateListener"
        x="561" y="140">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.whut.myMap.TakePhoto" x="400" y="232">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.whut.myMap.TakePhoto.GridAdapter"
            endpointName="adapter" kind="Simple"/>
        <Communication destinationClassName="com.whut.myMap.TakePhoto.GridAdapter"/>
    </Class>
    <Class name="com.whut.myMap.Speak_Main_routeNET" x="1331" y="58">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.whut.myMap.MyApplication"
            endpointName="app" kind="Simple"/>
    </Class>
</ClassDiagram>
